
/*----- Section "Feedback" -----*/
.feedback
	@extend %colorNormal
	@extend %txtCenter

	&__img
		@extend %imgRound
		width: 6em
		@include breakpoint($medium)
			width: 7em
	
	&__name
		font-size: ms(1)
		font-style: italic

	.fp-controlArrow
		svg
			fill: #272727

	.fp-slidesNav
		ul
			li
				a
					span
						background: $text-color