
/*--- sectionTypography ---*/
@import url('https://fonts.googleapis.com/css?family=Roboto:300|Rubik:700&subset=cyrillic')
@import '../../bower_components/modular-scale/stylesheets/modular-scale'
$ms-base: 14px, 16px, 18px
$ms-ratio: $golden

body
    font-family: 'Roboto', sans-serif
    font-size: ms(0)
    line-height: 1.4
    font-weight: 300
    @extend %colorInverted
    hyphens: auto
    text-align: justify
    @include breakpoint($medium)
        font-size: ms(3)
.headings
    font-family: 'Rubik', sans-serif
    line-height: 1.2
    @extend %txtCenter
    font-weight: 700
    hyphens: none

a
    color: #00bfff
h1
    @extend .headings
    font-size: ms(14)
    margin: 0
    @include breakpoint($medium)
        font-size: ms(17)
    // @include breakpoint($medium-portrait)
    //     margin-top: 50px
h2
    @extend .headings
    font-size: ms(4)
    margin-top: 0.5em
    @include breakpoint($medium)
        font-size: ms(8)

ul
    padding: 0
    list-style-type: none
q
    quotes: '\00ab' '\00bb'

.question
    font-size: ms(4)