
/*----- Nav -----*/
%navPosition
	position: fixed
	width: 100%
	z-index: 1000
	text-align: center
	text-transform: uppercase
	list-style-type: none

.slicknav_menu
	@extend %navPosition
	@include breakpoint($medium)
		display: none


#menu
	@extend %navPosition
	top: 5em
	display: none
	padding: 0
	margin: 0
	@include breakpoint($medium)
		display: block
		top: 4em

	.menu__item
		display: inline-block
		margin: 0 5px
		border-radius: 5px
		background: rgba(255,255,255,.5)
		@include breakpoint($medium)
			font-size: ms(2)

		a
			display: block
			padding: 5px 15px
			color: #000
			text-transform: uppercase
			text-decoration: none

		&.active
			background: rgba(0,0,0,.15)
			a
				color: $text-color-inverted

#menu-icon
	position: fixed
	right: 0
	color: #fff
	text-decoration: none
	font-size: 3rem

// nav
// 	@extend %navPosition
// 	&:hover
// 		#menu
// 			display: block
