
/*----- Section "Feedback" -----*/
.feedback__photo
	border-radius: 50%
	width: 6em
	margin-top: 1em
	margin-left: auto
	margin-right: auto
	display: block


.feedback__name
	font-size: ms(1)
	font-style: italic