
/*----- Section "Tour options" -----*/
.tourOptions
	@extend %bgTourOpts

	&__secondline
		margin-top: -15px
		font-size: ms(1)
		@extend %txtCenter
	&__item
		@include breakpoint($medium)
			//@include txtCenter
	&__details
		margin-top: 2em
		@include breakpoint($medium)
			@include container(70%)
	&__detailsItem
		@include span(1 of 5)
		@extend %txtCenter