
/*----- Section "Guide" -----*/
.guide
	background: $bgMain
	@extend %colorNormal
	&__img
		display: none
		@include breakpoint($medium)
			display: block
			@include imgRound
			max-width: 100%

	&__blockImage
		@include breakpoint($medium)
			@include span(1 of 5)
		@include breakpoint($medium-portrait)
			@include span(1 of 3)
			@include push(1 of 3)
		
	&__blockText
		@include breakpoint($medium)
			@include span(4 of 5)
		@include breakpoint($medium-portrait)
			@include span(1 of 1 no-gutter)
			p
				&:last-child
					@include txtCenter

	&__contactIcons
		@include breakpoint($medium)
			@include container(60% left)
		@include breakpoint($medium-portrait)
			@include container(70% center)
			
	&__contactIcon
		@include span(1 of 6)