
//--- Breakpoints ---
$small: 480px
$small-land: screen (max-height $small) (orientation landscape)
$medium: 768px
$medium-portrait: screen (min-width $medium) (orientation portrait)
$large: 1280px

//--- Colors ---
$text-color: #222
$text-color-inverted: #fff
$background-layer: rgba(255,255,255,0.9)
$background-main: #069